@charset "utf-8";
/* Global style */;
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{font-weight:normal;}
html,body,fieldset,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style: normal;}
ul,ol,li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;font-weight: 300;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;content:'';}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
em,strong,b{font-weight:400;}
textarea,input,button,select,keygen,legend{color:#777;outline:0;font-family: "Microsoft YaHei", Arial;font-size:100%;margin: 0;outline: none;vertical-align: baseline;_overflow:visible;-webkit-appearance: none;-webkit-tap-highlight-color: rgba(255,255,255,.3)}
a{color:#333; border: none; text-decoration: none;outline:none;}
a:focus{outline: 0;outline-style: none;}
img{overflow: hidden;border: 0 none;}
html{text-align: center;background-color: #f5f5f5!important;overflow:hidden;}
[v-cloak] { display: none!important; }
// html,body{       
//     background: url("../img/mainBg.png");
//     background-size: 100% 100%;
//     width: 100%;
//     height: 100%;
// }
//flex 布局
.flex-col, .flex-row {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;display:inline-flex;display:-ms-inline-flexbox;}
.flex-col {-ms-flex-direction: column;-webkit-flex-direction: column;flex-direction: column;}
.flex-col.flex-y-center {-webkit-justify-content: center;justify-content: center;-ms-justify-content: center;-ms-flex-pack:center;}
.flex-col.flex-top {-webkit-justify-content: flex-start;justify-content: flex-start;-ms-justify-content: flex-start;-ms-flex-pack:start;}
.flex-col.flex-bottom {-webkit-justify-content: flex-end;justify-content: flex-end;-ms-justify-content: flex-end;-ms-flex-pack:end;}
.flex-col.flex-x-center { -webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;-ms-flex-align:center;}
.flex-col.flex-left {align-items: flex-start;-ms-align-content: flex-start;-webkit-align-content: flex-start;align-content: flex-start;-ms-flex-line-pack:start;}
.flex-col.flex-right {align-items: flex-end;-ms-align-content: flex-end;-webkit-align-content: flex-end;align-content: flex-end;-ms-flex-line-pack:end;}
.flex-row {-ms-flex-direction: row;-webkit-flex-direction: row;flex-direction: row;}
.flex-row.flex-x-center {-webkit-box-pack: center;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;-ms-flex-pack:center;}
.flex-row.flex-y-center {-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;-ms-flex-align:center;}
.flex-row.flex-left {-webkit-justify-content: flex-start;justify-content: flex-start;-ms-justify-content: flex-start;-ms-flex-pack:start;}
.flex-row.flex-right {-webkit-justify-content: flex-end;justify-content: flex-end;-ms-justify-content: flex-end;-ms-flex-pack:end;}
.flex-row.flex-bottom {align-items: flex-end;-ms-align-content: flex-end;-webkit-align-content: flex-end;align-content: flex-end;-ms-flex-line-pack:end;}
.flex-row.flex-top {align-items: flex-start;-ms-align-content: flex-start;-webkit-align-content: flex-start;align-content: flex-start;-ms-flex-line-pack:start;}
.flex-row.flex-space-around{-webkit-justify-content: space-around;justify-content: space-around;-ms-justify-content: space-around;-ms-flex-pack:justify;}
.flex-row.flex-space-between{-webkit-box-pack: justify;-webkit-justify-content: space-between;-ms-flex-pack: justify;justify-content: space-between;-ms-flex-pack:justify;}
.flex-col.flex-space-around{-webkit-justify-content: space-around;justify-content: space-around;-ms-justify-content: space-around;-ms-flex-pack:justify;}
.flex-col.flex-space-between{-webkit-justify-content: space-between;justify-content: space-between;-ms-justify-content: space-between;-ms-flex-pack:justify;}
//字体大小
.px2px(@px,@name:font-size){
    @{name}: round(@px / 2) * 1px;
    [data-dpr="2"] & {
        @{name}: @px * 1px;
    }
    [data-dpr="2.5"] & {
        @{name}: round(@px * 2.5 / 2) * 1px;
    }
    [data-dpr="2.75"] & {
        @{name}: round(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@px / 2 * 3) * 1px
    }
    [data-dpr="4"] & {
        @{name}: @px * 2px;
    }
}
//主色
@moneyColor:#fbc100;
@mainColor:#fff;
.recordFont{
    color: #d01827;
    font-size: 40px;
}
/*声明 WebFont*/
//主字体
@font-face{
    font-family: "mainFont";
    src:url("/static/font/main.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}
//框架相关
.mint-indicator-text{
    font-size:50px !important;   
}
.toast{
    width: 7rem;
    span{
        font-size:50px !important;   
      }
}
.successMessage{
    span{
        font-size:50px !important;   
      } 
}

.fromBottom{
    margin-bottom: 157px;
}
.white{
    color:#fff;
    letter-spacing: 1px;
}
.vifrification{
    background: rgba(0, 0, 0, 0);
}
.wrong{
    color:#fa8787;
}
.font{
    font-family: "mainFont";
}
.main{    
    width: 10rem;
    // height: 100%;
}

.redPaper{  
    display:none;  
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    .inside{
        margin-top: 450px;
        width: 909px;
        height: 1052px;
        background: url("../img/redpaperBg.png");
        background-size:100% 100%;
       .txt{
        margin-top: 300px;
           .font;
           font-size: 70px;
           p{
               color: @mainColor;
               span{
                   color:@moneyColor;
               }
           }
       } 
       .btn{
           margin-top: 250px;
           width: 564px;
           height: 124px;
           background: url("../img/see.png");
           background-size: 100% 100%;
            a{
                letter-spacing: 2px;
                font-size: 50px;
                color:@mainColor;
            }
       }
    }
}
.showRedPaper{
    display: block;
}
.index{
    margin-top:1110px ;
    .ruleText{
        width: 7rem;
        p{
            text-align: left;
            color:@mainColor;
            font-size: 40px;
        }
    }
    .btns{
        width: 7rem;
        .receipts{
            margin-top: 60px;
            input{
                font-size: 40px;
                text-align: center;
                width: 7rem;
                height: 155px;
                background: url("../img/btnBg.png");
                background-size:100% 100%;
                border:none; 
            }
        }
        .amount{
            margin-top: 20px;
            input{
                font-size: 40px;
                text-align: center;
                width: 7rem;
                height: 155px;
                background: url("../img/btnBg.png");
                background-size:100% 100%;
                border:none; 
            }
        }
        .receive{
            margin-top: 20px;
            letter-spacing: 1px;
            font-size: 45px;
            text-align: center;
            width: 7rem;
            height: 155px;
            background: url("../img/getBtn.png");
            background-size:100% 100%;
            border:none; 
            p{
                color:#333333;
                .font;
            }
        }
    }
    .ruleBtn{
        width: 6.5rem;
        margin-top: 30px;
        a{
            font-size: 45px; 
            color:@mainColor;
            .font;
        }
    }
}
.record{
    margin-top: 200px;
    height: 100%;
    .list{
        width: 7rem;
        .list-head{
            width: 7rem;
            .recordFont;
            p:nth-child(1){
                width: 330px;
            }
            p:nth-child(2){
                width:160px;
            }
            p:nth-child(2){
                width: 350px;
            }
        }
        hr{
            width: 7rem;
            height: 1px;
            border:none;
            background:#d01827;
            margin-bottom: 20px;
        }
        .outside{
            overflow: scroll; 
            height: 900px;      
            .list-item{                
                margin-top: 10px;
                .recordFont;
                font-weight: 700;
                height: 138px;
                line-height: 138px;
                width: 7rem;
                border-radius: 70px;
                background: rgba(226, 152, 211, 0.6);
            }
        }
        .back{            
            a{
                margin-top: 30px;
                .recordFont;
                border-bottom: 1px solid #fa8787;
            }
        }
    }
}